# GroceryDistibution

./: GroceryDistibution.sln
GroceryDistibution/: GroceryDistibution.Web.csproj  Program.cs  Startup.cs  appsettings.json
GroceryDistibution.BLL/: GroceryDistibution.BLL.csproj
GroceryDistibution.BLL/Authentication/: Hash.cs  Salt.cs
GroceryDistibution.BLL/Interfaces/: ICommon.cs  IUser.cs
GroceryDistibution.BLL/Services/: CommonService.cs  GroceryDistibutionStartup.cs  UserService.cs
GroceryDistibution.BLL/ViewModels/: ApplicationReleaseVM.cs  CityVM.cs  CountryVM.cs  StateVM.cs  UserTypeVM.cs  UserVM.cs  ViewModelToEntityMappingProfile.cs
GroceryDistibution.Common/: GroceryDistibution.Common.csproj
GroceryDistibution.Common/Response/: ApiResponse.cs  EnumApiResponseStatus.cs
GroceryDistibution.DAL/: GroceryDistibution.DAL.csproj  GroceryDistibutionDBContext.cs
GroceryDistibution.Entity/Models/: ApplicationRelease.cs  BaseModel.cs  City.cs  Country.cs  State.cs  User.cs  UserType.cs
GroceryDistibution.WebClient/: GroceryDistibution.WebClient.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GroceryDistibution.WebClient/ClientApp/: .angular-cli.json  package-lock.json  package.json
GroceryDistibution.WebClient/ClientApp/src/: index.html
GroceryDistibution.WebClient/ClientApp/src/app/nav-menu/: nav-menu.component.html
GroceryDistibution.WebClient/Controllers/: HomeController.cs  SampleDataController.cs  UserController.cs
GroceryDistibution.WebClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GroceryDistibution.WebClient/Views/Home/: Error.cshtml
GroceryDistibution/ClientApp/: .angular-cli.json  package-lock.json  package.json
GroceryDistibution/ClientApp/src/: index.html
GroceryDistibution/ClientApp/src/app/nav-menu/: nav-menu.component.html
GroceryDistibution/Controllers/: SampleDataController.cs
GroceryDistibution/Pages/: Error.cshtml.cs  _ViewImports.cshtml
